
stationsURL = "https://api.weather.gov/stations"
countyURL = "https://api.weather.gov/zones?type=county&include_geometry=false"
latestObservationSuffix = "observations/latest?require_qc=false"
fetchSize = 500
insertBatchSize = 500

# key to database configuration object in database.conf
dbConfigName = "weather"

